plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.cakefactory.bakery'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven {
       url "https://mvnrepository.com/artifact/"
        artifactUrls "https://mvnrepository.com/artifact/org.webjars.bower/jquery"
    }
    mavenCentral()
}

configurations {
    js
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.webjars:bootstrap:4.3.1'
    implementation 'org.projectlombok:lombok:1.18.12'
    js 'jquery:jquery:3.2.1@js'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
